<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactRecords">
    <children>
        <VBox prefHeight="400.0" prefWidth="800.0">
            <children>
                <HBox prefHeight="34.0" prefWidth="700.0">
                    <children>
                        <RadioButton mnemonicParsing="false" onAction="#OnActionAnikaCosta" text="Anika Costa's Appointments">
                            <toggleGroup>
                                <ToggleGroup fx:id="AppointmentsRG" />
                            </toggleGroup>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" onAction="#OnActionDanielGarcia" text="Daniel Garcia's Appointments" toggleGroup="$AppointmentsRG">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" onAction="#OnActionLiLee" text="Li Lee's Appointments" toggleGroup="$AppointmentsRG">
                            <padding>
                                <Insets left="10.0" right="5.0" />
                            </padding>
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </RadioButton>
                    </children>
                </HBox>
                <TableView fx:id="ApptsTV" prefHeight="350.0" prefWidth="800.0">
                    <columns>
                        <TableColumn fx:id="ApptIdCol" minWidth="100.0" prefWidth="100.0" text="Appointment ID" />
                        <TableColumn fx:id="TitleCol" minWidth="100.0" prefWidth="100.0" text="Title" />
                        <TableColumn fx:id="DescriptionCol" minWidth="100.0" prefWidth="100.0" text="Description" />
                        <TableColumn fx:id="LocationCol" minWidth="100.0" prefWidth="100.0" text="Location" />
                        <TableColumn fx:id="TypeCol" minWidth="100.0" prefWidth="100.0" text="Type" />
                        <TableColumn fx:id="StartDTCol" minWidth="110.0" prefWidth="110.0" text="Start Date/Time" />
                        <TableColumn fx:id="EndDTCol" minWidth="110.0" prefWidth="110.0" text="End Date/Time" />
                        <TableColumn fx:id="CustIdCol" minWidth="80.0" text="Customer ID" />
                        <TableColumn fx:id="UserIdCol" minWidth="50.0" prefWidth="50.0" text="User ID" />
                    </columns>
                </TableView>
                <HBox prefHeight="50.0" prefWidth="700.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#OnActionToMainMenu" prefHeight="25.0" prefWidth="80.0" text="Exit">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
